version: "3.9"
services:
  # api:
  #   build: 
  #     target: api
  #   environment:
  #     DB_PASSWORD: ${PG_PASSWD}
  #     DB_HOST: db
  #     NODE_ENV: production
  caddy:
    build:
      context: $PWD
      dockerfile: frontend/Dockerfile
      target: frontend
    ports:
      - "80:80"
      - "443:443"