version: "3.9"
services:
  # api:
  #   build: 
  #     target: api_debug
  #   ports: 
  #     - "4080:80"
  #     - "9229:9229"
  #   volumes:
  #     - $PWD/api/src:/api/src
  #     - $PWD/common:/common
  #   environment:
  #     NODE_ENV: development
  cra:
    build:
      context: $PWD
      dockerfile: frontend/Dockerfile
      target: frontend_debug
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - $PWD/frontend/src:/frontend/src
      - $PWD/common:/common
    environment:
      PORT: 80
