version: "3.9"
services:
  db:
    image: postgres:12.9
    restart: "no"
    environment:
      POSTGRES_PASSWORD: pgpassword
    ports:
      - "5432:5432"
    volumes:
      - data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  api:
    image: com2027.dev.api
    build:
      target: api_debug
    ports:
      - "4080:80"
      - "9229:9229"
    volumes:
      - $PWD/api/src:/api/src
      - $PWD/api/package.json:/api/package.json
      - $PWD/api/package-lock.json:/api/package-lock.json
      - $PWD/common:/common
    environment:
      NODE_ENV: development
      DB_HOST: db
      DB_PORT: "5432"
      DB_USER: postgres
      DB_PASSWD: pgpassword
      DB_DATABASE: postgres
      SEED: Super_secret_key
    depends_on:
      - db
  cra:
    image: com2027.dev.cra
    build:
      context: $PWD
      dockerfile: frontend/Dockerfile
      target: frontend_debug
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - $PWD/frontend/src:/frontend/src
      - $PWD/common:/common
      - $PWD/frontend/package.json:/frontend/package.json
      - $PWD/frontend/package-lock.json:/frontend/package-lock.json
    environment:
      PORT: 80
volumes:
  data:
